# platform

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/itsyw/: ApiGatewayApplication.java
api-gateway/src/main/java/com/itsyw/config/: CorsConfig.java  GatewayConfiguration.java  SecurityConfiguration.java  WebSecurityConfig.java
api-gateway/src/main/java/com/itsyw/filters/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
api-gateway/src/main/java/com/itsyw/predicates/: AgeRoutePredicateFactory.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/main/resources/sql/: shop.sql
authentication/: pom.xml
authentication/src/main/java/com/itsyw/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/itsyw/authentication/component/: CustomPasswordEncoder.java  JdbcAccessTokenConverter.java  JdbcTokenStoreUserApprovalHandler.java
authentication/src/main/java/com/itsyw/authentication/component/factory/: CustomPasswordEncoderFactories.java
authentication/src/main/java/com/itsyw/authentication/component/handler/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java
authentication/src/main/java/com/itsyw/authentication/component/linstener/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
authentication/src/main/java/com/itsyw/authentication/component/provider/: CustomAuthenticationProvider.java  UsernameAuthenticationProvider.java
authentication/src/main/java/com/itsyw/authentication/config/: MyAuthorizationServerConfig.java  Oauth2Config.java  ResourceServerConfig.java  SecurityConfig.java  TokenConfig.java
authentication/src/main/java/com/itsyw/authentication/controller/: LoginController.java  TestController.java
authentication/src/main/java/com/itsyw/authentication/dao/: OauthDao.java  UserDao.java
authentication/src/main/java/com/itsyw/authentication/manager/: ReactiveJdbcAuthenticationManager.java
authentication/src/main/java/com/itsyw/authentication/service/: OauthService.java  UserService.java
authentication/src/main/java/com/itsyw/authentication/service/fallback/: UserServiceFallBack.java
authentication/src/main/java/com/itsyw/authentication/service/impl/: OauthServiceImpl.java  UserDetailsServiceImpl.java
authentication/src/main/resources/: application.yml
shop-common/: pom.xml
shop-common/src/main/java/com/itsyw/config/: SwaggerConfiguration.java
shop-common/src/main/java/com/itsyw/constant/: HttpStatusCode.java  RecordStatusCode.java
shop-common/src/main/java/com/itsyw/domain/: OauthClientDetails.java  Order.java  Product.java  User.java
shop-common/src/main/java/com/itsyw/domain/shop/: ShopRole.java  ShopRoleSource.java  ShopSource.java  ShopUserRole.java
shop-common/src/main/java/com/itsyw/domain/sys/: Cpu.java  Jvm.java  Mem.java  Sensors.java  Sys.java  SysFile.java
shop-common/src/main/java/com/itsyw/utils/: CardIdValidateUtil.java  MD5Utils.java  R.java  RegexpUtils.java
shop-order/: pom.xml
shop-order/src/main/java/com/itsyw/: OrderApplication.java
shop-order/src/main/java/com/itsyw/config/: ApplicationYml.java  ExceptionHandlerPage.java  FeginConfig.java  FilePersistence.java  FilterContextConfig.java  RequestOriginParserDefinition.java  ResourceServerConfig.java  TokenConfig.java
shop-order/src/main/java/com/itsyw/controller/: OrderController.java  OrderController2.java  OrderController3.java
shop-order/src/main/java/com/itsyw/dao/: OrderDao.java
shop-order/src/main/java/com/itsyw/service/: OrderService.java  ProductService.java
shop-order/src/main/java/com/itsyw/service/fallback/: ProductServiceFallBack.java  ProductServiceFallbackFactory.java
shop-order/src/main/java/com/itsyw/service/impl/: OrderServiceImpl.java  OrderServiceImpl3.java  OrderServiceImpl3BlockHandler.java  OrderServiceImpl3Fallback.java
shop-order/src/main/resources/: application.yml
shop-product/: pom.xml
shop-product/src/main/java/com/itsyw/: ProductApplication.java
shop-product/src/main/java/com/itsyw/config/: ResourceServerConfig.java  TokenConfig.java
shop-product/src/main/java/com/itsyw/controller/: ProductController.java
shop-product/src/main/java/com/itsyw/dao/: ProductDao.java
shop-product/src/main/java/com/itsyw/service/: ProductService.java
shop-product/src/main/java/com/itsyw/service/impl/: ProductServiceImpl.java
shop-role-source/: pom.xml
shop-role-source/src/main/java/com/itsyw/: ShopRoleSourceApplication.java
shop-role-source/src/main/java/com/itsyw/config/: ResourceServerConfig.java  TokenConfig.java
shop-role-source/src/main/java/com/itsyw/controller/: UserRoleSourceController.java
shop-role-source/src/main/java/com/itsyw/dao/: RoleDao.java  SourceDao.java  UserRoleSourceDao.java
shop-role-source/src/main/java/com/itsyw/service/: RoleService.java  SourceService.java  UserRoleSourceService.java
shop-role-source/src/main/java/com/itsyw/service/impl/: RoleServiceImpl.java  SourceServiceImpl.java  UserRoleSourceServiceImpl.java
shop-role-source/src/main/resources/: application.yml
shop-sys/: pom.xml
shop-sys/src/main/java/com/itsyw/: SysApplication.java
shop-sys/src/main/java/com/itsyw/config/: ResourceServerConfig.java  WebSecurityConfig.java
shop-sys/src/main/java/com/itsyw/controller/: SysController.java
shop-sys/src/main/java/com/itsyw/utils/: SysInfo.java
shop-sys/src/main/resources/: application.yml
shop-user/: pom.xml
shop-user/src/main/java/com/itsyw/: UserApplication.java
shop-user/src/main/java/com/itsyw/config/: ResourceServerConfig.java  TokenConfig.java
shop-user/src/main/java/com/itsyw/controller/: AuthController.java  UserController.java
shop-user/src/main/java/com/itsyw/dao/: UserDao.java
shop-user/src/main/java/com/itsyw/service/: UserService.java
shop-user/src/main/java/com/itsyw/service/impl/: UserServiceImpl.java
